drop table "votes";
drop table "partial_ballots";
drop table "ballots";
drop table "supports";
alter table "debates" drop constraint "debates_concerned_argument_fkey";
drop table "arguments";
drop table "answers";
drop table "participations";
drop table "debates";
drop type "debate_kind";
drop type "internal_debate_state";
