drop index "accounts_id_index";
drop index "accounts_external_id_index";
drop index "accounts_email_index";
drop index "answers_id_index";
drop index "answers_external_id_index";
drop index "argument_weights_argument_index";
drop index "arguments_id_index";
drop index "arguments_external_id_index";
drop index "auth_tokens_auth_token_hash_index";
drop index "ballots_debate_index";
drop index "ballots_voter_index";
drop index "debate_summaries_debate_index";
drop index "debates_id_index";
drop index "debates_external_id_index";
drop index "debates_public_invite_link_token_index";
drop index "invitations_id_index";
drop index "invitations_external_id_index";
drop index "invitations_invitee_index";
drop index "invite_links_proof_token_hash_index";
drop index "login_links_proof_token_hash_index";
drop index "partial_ballots_ballot_index";
drop index "participations_debate_index";
drop index "participations_participant_index";
drop index "password_resets_proof_token_hash_index";
drop index "supports_argument_index";
drop index "supports_answer_index";
drop index "verify_email_links_proof_token_hash_index";
drop index "votes_debate_index";
