create index "accounts_id_index" on "accounts"("id");
create index "accounts_external_id_index" on "accounts"("external_id");
create index "accounts_email_index" on "accounts"("email");
create index "answers_id_index" on "answers"("id");
create index "answers_external_id_index" on "answers"("external_id");
create index "argument_weights_argument_index" on "argument_weights"("argument");
create index "arguments_id_index" on "arguments"("id");
create index "arguments_external_id_index" on "arguments"("external_id");
create index "auth_tokens_auth_token_hash_index" on "auth_tokens"("auth_token_hash");
create index "ballots_debate_index" on "ballots"("debate");
create index "ballots_voter_index" on "ballots"("voter");
create index "debate_summaries_debate_index" on "debate_summaries"("debate");
create index "debates_id_index" on "debates"("id");
create index "debates_external_id_index" on "debates"("external_id");
create index "debates_public_invite_link_token_index" on "debates"("public_invite_link_token");
create index "invitations_id_index" on "invitations"("id");
create index "invitations_external_id_index" on "invitations"("external_id");
create index "invitations_invitee_index" on "invitations"("invitee");
create index "invite_links_proof_token_hash_index" on "invite_links"("proof_token_hash");
create index "login_links_proof_token_hash_index" on "login_links"("proof_token_hash");
create index "partial_ballots_ballot_index" on "partial_ballots"("ballot");
create index "participations_debate_index" on "participations"("debate");
create index "participations_participant_index" on "participations"("participant");
create index "password_resets_proof_token_hash_index" on "password_resets"("proof_token_hash");
create index "supports_argument_index" on "supports"("argument");
create index "supports_answer_index" on "supports"("answer");
create index "verify_email_links_proof_token_hash_index" on "verify_email_links"("proof_token_hash");
create index "votes_debate_index" on "votes"("debate");
