alter table "debates" drop constraint "debates_concerned_argument_fkey";
alter table "debates" add constraint "debates_concerned_argument_fkey" foreign key ("concerned_argument") references "arguments"("id");
alter table "answers" drop constraint "answers_debate_fkey";
alter table "answers" add constraint "answers_debate_fkey" foreign key ("debate") references "debates"("id");
alter table "arguments" drop constraint "arguments_debate_fkey";
alter table "arguments" add constraint "arguments_debate_fkey" foreign key ("debate") references "debates"("id");
alter table "argument_weights" drop constraint "argument_weights_argument_fkey";
alter table "argument_weights" add constraint "argument_weights_argument_fkey" foreign key ("argument") references "arguments"("id");
alter table "ballots" drop constraint "ballots_debate_fkey";
alter table "ballots" add constraint "ballots_debate_fkey" foreign key ("debate") references "debates"("id");
alter table "debate_summaries" drop constraint "debate_summaries_debate_fkey";
alter table "debate_summaries" add constraint "debate_summaries_debate_fkey" foreign key ("debate") references "debates"("id");
alter table "invitations" drop constraint "invitations_debate_fkey";
alter table "invitations" add constraint "invitations_debate_fkey" foreign key ("debate") references "debates"("id");
alter table "partial_ballots" drop constraint "partial_ballots_answer_fkey";
alter table "partial_ballots" add constraint "partial_ballots_answer_fkey" foreign key ("answer") references "answers"("id");
alter table "partial_ballots" drop constraint "partial_ballots_ballot_fkey";
alter table "partial_ballots" add constraint "partial_ballots_ballot_fkey" foreign key ("ballot") references "ballots"("id");
alter table "participations" drop constraint "participations_debate_fkey";
alter table "participations" add constraint "participations_debate_fkey" foreign key ("debate") references "debates"("id");
alter table "supports" drop constraint "supports_answer_fkey";
alter table "supports" add constraint "supports_answer_fkey" foreign key ("answer") references "answers"("id");
alter table "supports" drop constraint "supports_argument_fkey";
alter table "supports" add constraint "supports_argument_fkey" foreign key ("argument") references "arguments"("id");
alter table "votes" drop constraint "votes_debate_fkey";
alter table "votes" add constraint "votes_debate_fkey" foreign key ("debate") references "debates"("id");
