alter table "auth_tokens" drop constraint "auth_tokens_account_id_fkey";
alter table "auth_tokens" add constraint "auth_tokens_account_id_fkey" foreign key ("account_id") references "accounts"("id") on delete cascade;
alter table "invitations" drop constraint "invitations_invitee_fkey";
alter table "invitations" add constraint "invitations_invitee_fkey" foreign key ("invitee") references "accounts"("id") on delete cascade;
alter table "invitations" drop constraint "invitations_invited_by_fkey";
alter table "invitations" add constraint "invitations_invited_by_fkey" foreign key ("invited_by") references "accounts"("id") on delete cascade;
alter table "invite_links" add constraint "invite_links_invited_by" foreign key ("invited_by") references "accounts"("id") on delete cascade;
alter table "login_links" drop constraint "login_links_account_id_fkey";
alter table "login_links" add constraint "login_links_account_id_fkey" foreign key ("account_id") references "accounts"("id") on delete cascade;
alter table "password_resets" drop constraint "password_resets_account_id_fkey";
alter table "password_resets" add constraint "password_resets_account_id_fkey" foreign key ("account_id") references "accounts"("id") on delete cascade;
alter table "verify_email_links" drop constraint "verify_email_links_account_id_fkey";
alter table "verify_email_links" add constraint "verify_email_links_account_id_fkey" foreign key ("account_id") references "accounts"("id") on delete cascade;